AWSTemplateFormatVersion: "2010-09-09"
Description: "Dummy Lambda"

Resources:
  DummyLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ticket-validator
      Runtime: python3.11
      # code entry point
      Handler: index.handler
      Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/LabRole"
      Timeout: 60
      MemorySize: 256
      Environment:
        Variables:
          TABLE_NAME: tickets
      Code:
        ZipFile: |
          import json
          def handler(event, context):
              return {
                  'statusCode': 200,
                  'headers': {
                      'Content-Type': 'application/json'
                  },
                  'body': json.dumps({
                      'valid': True,
                      'message': 'Ticket validation successful'
                  })
              }

  DummyLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "/aws/lambda/${DummyLambda}"
      RetentionInDays: 7

Outputs:
  LambdaArn:
    Description: Lambda ARN
    Value: !GetAtt DummyLambda.Arn
